<!doctype html>
<head>
    <link rel="icon" href="Assets/faviconHauntedHouse.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Client/LoadAssets.js"></script>
    <script src="Client/GameClient.js"></script>
    <script src="Client/Movement.js"></script>
    <title>The Snatcher!</title>
</head>

<style>
    html body{
        background-image: url("Assets/graveyard.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #0a0e26;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto; /* Change this from 100vh to auto */
        min-height: 100vh; /* Add this line */
        overflow-y: auto; /* Add this line */
        margin: 0;
    }
    .custom-container {
        max-width: 95% !important; /* Adjust the value as needed */
        min-width: 1200px;
    }
    #canvas {
        border: 2px solid rgb(17, 17, 17);
    }
</style>
<body>
    <div ></div> <!-- 24 x 16 -->
        <canvas id="canvas" width="1152" height="768" style="border-radius: 4px;"></canvas><br>
    </div>
    <div id="offlineMessage" style="display:flex;position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #ff7979; color: black;justify-content: center; align-items: center; font-size: 34px;z-index: 10000;">
        <span>Attempting to connect to game server...</span>
    </div>
</body>

<br>
<!-- 

IDEAS

If a runner is caught, they are out and can spectate another player of their choosing

As the # of available runners decreases, the snatcher gets faster?

TODO:

SOUNDS

ALSO
GOLD + SILVER PORTAL (each requires its own colored gem to activate)
This will make the game longer for runners

ALSO
add a pickup time for searching through a bag for keys
so runners must wait at a bag for 10 seconds or so to pull a gem from it (they dont know which gem too))



each player maybe has a special stat
has an even larger spotlight
can run slightly faster
slightly Easier skill checks
starts the game with a portion of the map revealed
Starts the game with a random item

fix bug where holding shift other modfiied locks movement
fix coliision so players can get right up next to a wall always

-->
